import React, { useState, useEffect, useRef } from 'react';
import { 
  Activity, Upload, Play, Square, Cpu, Zap, 
  CheckCircle2, Terminal, Sliders, Waves, 
  RefreshCw, Download, Music, AlertCircle 
} from 'lucide-react';

// --- VISUALIZATION HOOK (Preserved from your snippet) ---
const useOscilloscope = (canvasRef, active, color = '#22d3ee') => {
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let animationId;
    let phase = 0;

    const draw = () => {
      // Clear with Trail
      ctx.fillStyle = 'rgba(9, 9, 11, 0.2)'; // Fade out effect
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      if (!active) {
        ctx.beginPath();
        ctx.strokeStyle = '#3f3f46';
        ctx.lineWidth = 1;
        ctx.moveTo(0, canvas.height / 2);
        for (let i = 0; i < canvas.width; i += 5) {
          ctx.lineTo(i, canvas.height / 2 + (Math.random() - 0.5) * 2);
        }
        ctx.stroke();
        return;
      }

      ctx.beginPath();
      ctx.strokeStyle = color;
      ctx.lineWidth = 2;
      ctx.shadowBlur = 5;
      ctx.shadowColor = color;

      const midY = canvas.height / 2;
      ctx.moveTo(0, midY);

      for (let x = 0; x < canvas.width; x++) {
        // Synthesized wave simulation
        const y = midY + 
          Math.sin(x * 0.05 + phase) * 15 + 
          Math.sin(x * 0.1 + phase * 2) * 5;
        ctx.lineTo(x, y);
      }
      
      ctx.stroke();
      ctx.shadowBlur = 0;
      phase += 0.15;
      animationId = requestAnimationFrame(draw);
    };

    if (active) {
      draw();
    } else {
      ctx.clearRect(0, 0, canvas.width, canvas.height); // Initial clear
      draw();
    }

    return () => cancelAnimationFrame(animationId);
  }, [canvasRef, active, color]);
};

// --- SUB-COMPONENTS ---

const Knob = ({ label, value, min = 0, max = 100, step = 1, onChange }) => {
  const rotation = -135 + ((value - min) / (max - min)) * 270;
  return (
    <div className="flex flex-col items-center gap-2 group relative">
      <div className="relative w-16 h-16 rounded-full bg-zinc-800 border-b-2 border-zinc-950 shadow-[0_4px_6px_rgba(0,0,0,0.5),inset_0_1px_1px_rgba(255,255,255,0.1)] flex items-center justify-center">
        {/* Tick Marks */}
        <div className="absolute inset-0 rounded-full border border-zinc-700 opacity-30"></div>
        {/* Indicator */}
        <div 
          className="w-full h-full rounded-full transition-transform duration-75 ease-out"
          style={{ transform: `rotate(${rotation}deg)` }}
        >
          <div className="absolute top-2 left-1/2 -translate-x-1/2 w-1.5 h-4 bg-zinc-400 rounded-sm shadow-[0_0_5px_rgba(255,255,255,0.2)] group-hover:bg-cyan-400 group-hover:shadow-[0_0_8px_rgba(34,211,238,0.6)] transition-colors"></div>
        </div>
      </div>
      <div className="text-center mt-1">
        <div className="text-[10px] font-bold text-zinc-500 font-mono tracking-widest uppercase">{label}</div>
        <div className="text-[10px] text-cyan-500 font-mono tabular-nums">{value}</div>
      </div>
      <input 
        type="range" min={min} max={max} step={step} value={value} 
        onChange={(e) => onChange(Number(e.target.value))}
        className="absolute inset-0 w-full h-full opacity-0 cursor-ns-resize z-20"
        title={label}
      />
    </div>
  );
};

const ToggleSwitch = ({ label, checked, onChange }) => (
  <div className="flex flex-col items-center gap-2 cursor-pointer" onClick={() => onChange(!checked)}>
    <div className={`w-12 h-6 rounded-full relative transition-all duration-300 ${checked ? 'bg-cyan-900/50 border border-cyan-500 shadow-[0_0_10px_rgba(34,211,238,0.2)]' : 'bg-zinc-800 border border-zinc-700'}`}>
      <div className={`absolute top-0.5 left-0.5 w-4 h-4 rounded-full transition-transform duration-300 bg-current ${checked ? 'translate-x-6 text-cyan-400 shadow-[0_0_8px_currentColor]' : 'text-zinc-600'}`} />
    </div>
    <span className="text-[10px] font-bold text-zinc-500 font-mono tracking-widest uppercase select-none">{label}</span>
  </div>
);

const RackButton = ({ label, icon: Icon, onClick, disabled, variant = "default" }) => {
  const baseStyles = "w-full py-4 px-4 rounded border flex items-center justify-center gap-2 text-xs font-bold tracking-widest transition-all duration-100 uppercase font-mono shadow-[0_2px_0_rgba(0,0,0,0.5)] active:translate-y-[2px] active:shadow-none";
  const variants = {
    default: disabled 
      ? "bg-zinc-900 border-zinc-800 text-zinc-700 cursor-not-allowed shadow-none" 
      : "bg-zinc-800 border-zinc-600 text-zinc-300 hover:bg-zinc-700 hover:text-white hover:border-zinc-500",
    primary: disabled 
      ? "bg-zinc-900 border-zinc-800 text-zinc-700 cursor-not-allowed shadow-none"
      : "bg-cyan-950/40 border-cyan-500/50 text-cyan-400 hover:bg-cyan-900/60 hover:border-cyan-400 hover:shadow-[0_0_15px_rgba(34,211,238,0.15)]",
  };

  return (
    <button onClick={onClick} disabled={disabled} className={`${baseStyles} ${variants[variant]}`}>
      {Icon && <Icon size={14} strokeWidth={3} />}
      <span>{label}</span>
    </button>
  );
};

const RackUnit = ({ title, children, statusLed = "off", height = "h-40" }) => (
  <div className={`relative ${height} bg-zinc-900/80 border-y border-zinc-800 flex shadow-xl backdrop-blur-sm`}>
    {/* Rack Ears Left */}
    <div className="w-8 bg-zinc-900 border-r border-zinc-800 flex flex-col justify-between items-center py-2">
      <div className="w-3 h-3 rounded-full bg-zinc-800 border border-zinc-700 shadow-inner flex items-center justify-center"><div className="w-1.5 h-1.5 bg-zinc-950 rounded-full opacity-50"></div></div>
      <div className="w-3 h-3 rounded-full bg-zinc-800 border border-zinc-700 shadow-inner flex items-center justify-center"><div className="w-1.5 h-1.5 bg-zinc-950 rounded-full opacity-50"></div></div>
    </div>
    
    {/* Content */}
    <div className="flex-1 flex flex-col p-4">
      <div className="flex justify-between items-start mb-4 border-b border-zinc-800/50 pb-1">
        <h3 className="text-xs font-black tracking-[0.2em] text-zinc-500 uppercase">{title}</h3>
        <div className={`w-2 h-2 rounded-full shadow-[0_0_8px_currentColor] transition-colors duration-500 
          ${statusLed === 'active' ? 'bg-cyan-500 text-cyan-500 animate-pulse' : 
            statusLed === 'error' ? 'bg-red-500 text-red-500' : 
            statusLed === 'ready' ? 'bg-emerald-500 text-emerald-500' : 'bg-zinc-800 text-transparent'}`} 
        />
      </div>
      <div className="flex-1 flex gap-6 items-center">
        {children}
      </div>
    </div>

    {/* Rack Ears Right */}
    <div className="w-8 bg-zinc-900 border-l border-zinc-800 flex flex-col justify-between items-center py-2">
      <div className="w-3 h-3 rounded-full bg-zinc-800 border border-zinc-700 shadow-inner flex items-center justify-center"><div className="w-1.5 h-1.5 bg-zinc-950 rounded-full opacity-50"></div></div>
      <div className="w-3 h-3 rounded-full bg-zinc-800 border border-zinc-700 shadow-inner flex items-center justify-center"><div className="w-1.5 h-1.5 bg-zinc-950 rounded-full opacity-50"></div></div>
    </div>
  </div>
);

const LogScreen = ({ logs }) => {
  const bottomRef = useRef(null);
  useEffect(() => bottomRef.current?.scrollIntoView({ behavior: 'smooth' }), [logs]);
  
  return (
    <div className="w-full h-full bg-black border-2 border-zinc-800 rounded p-3 font-mono text-[10px] leading-4 text-emerald-500/80 shadow-[inset_0_0_20px_rgba(0,0,0,1)] overflow-hidden relative">
      <div className="absolute inset-0 bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06))] z-10 pointer-events-none bg-[length:100%_2px,3px_100%]"></div>
      <div className="h-full overflow-y-auto pr-2 custom-scrollbar">
        {logs.map((log, i) => (
          <div key={i} className="mb-1 opacity-90">
            <span className="text-zinc-600 mr-2">[{new Date().toLocaleTimeString('en-GB', { hour12: false })}]</span>
            {log}
          </div>
        ))}
        <div ref={bottomRef} />
      </div>
    </div>
  );
};

// --- MAIN APPLICATION ---

export default function AIStudio() {
  // State
  const [file, setFile] = useState(null);
  const [params, setParams] = useState({ threshold: 0.6, seed: 42, humanize: true });
  const [status, setStatus] = useState('idle'); // idle, uploading, processing, done, error
  const [logs, setLogs] = useState(["> SYSTEM INITIALIZED", "> WAITING FOR INPUT..."]);
  const [metrics, setMetrics] = useState(null);
  const [outputUrl, setOutputUrl] = useState(null);
  
  // Refs
  const inputCanvasRef = useRef(null);
  const outputCanvasRef = useRef(null);
  const fileInputRef = useRef(null);
  const audioRef = useRef(null);

  // FX
  useOscilloscope(inputCanvasRef, !!file && status !== 'processing', '#22d3ee');
  useOscilloscope(outputCanvasRef, status === 'done' || (status === 'processing' && Math.random() > 0.5), '#10b981');

  // Logic
  const addLog = (msg) => setLogs(prev => [...prev, msg]);

  const handleFileSelect = (e) => {
    const selected = e.target.files[0];
    if (selected) {
      setFile(selected);
      addLog(`> TAPE LOADED: ${selected.name.toUpperCase()}`);
      addLog(`> SIZE: ${(selected.size / 1024 / 1024).toFixed(2)} MB`);
      setStatus('ready');
    }
  };

  const runPipeline = async () => {
    if (!file) return;
    setStatus('processing');
    setMetrics(null);
    setOutputUrl(null);
    addLog("> STARTING PIPELINE SEQUENCE...");

    try {
      // Step 1: Upload
      addLog("> UPLOADING TAPE TO BUFFER...");
      const formData = new FormData();
      formData.append('audio', file);
      
      const uploadRes = await fetch('/upload', { method: 'POST', body: formData });
      if (!uploadRes.ok) throw new Error("Upload handshake failed");
      addLog("> UPLOAD COMPLETE. SYNCING...");

      // Step 2: Process
      addLog(`> EXECUTING TRACK A (THRESH: ${params.threshold})`);
      addLog(`> EXECUTING TRACK B (HUMANIZE: ${params.humanize ? 'ON' : 'OFF'})`);
      
      const processRes = await fetch('/process', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(params)
      });
      
      const result = await processRes.json();
      
      if (result.error) throw new Error(result.error);

      // Handle Success
      // Parse backend logs to display in terminal
      const backendLogs = result.logs.split('\n');
      backendLogs.forEach(l => { if(l) addLog(l) });
      
      setMetrics(result.metrics);
      setOutputUrl(result.audio_url);
      setStatus('done');
      addLog("> RENDER COMPLETE. MASTER READY.");

    } catch (err) {
      console.error(err);
      setStatus('error');
      addLog(`> CRITICAL ERROR: ${err.message}`);
    }
  };

  return (
    <div className="min-h-screen bg-black text-zinc-300 font-sans selection:bg-cyan-500/30 flex items-center justify-center p-8">
      
      <div className="w-[800px] flex flex-col gap-4">
        
        {/* HEADER */}
        <header className="flex justify-between items-end border-b-2 border-cyan-900 pb-4 mb-2">
          <div>
            <h1 className="text-3xl font-black tracking-tighter text-white italic">
              NEURAL<span className="text-cyan-400">AUDIO</span>
            </h1>
            <p className="text-[10px] tracking-[0.3em] text-zinc-500 font-mono mt-1">WAV-MIDI RECONSTRUCTION SYSTEM</p>
          </div>
          <div className="flex items-center gap-2">
            <div className={`w-2 h-2 rounded-full ${status === 'processing' ? 'bg-amber-500 animate-ping' : 'bg-emerald-500'}`}></div>
            <span className="text-[10px] font-mono text-zinc-500 uppercase">{status === 'processing' ? 'BUSY' : 'ONLINE'}</span>
          </div>
        </header>

        {/* RACK UNIT 1: TAPE DECK (INPUT) */}
        <RackUnit title="Unit 01 // Input Source" statusLed={file ? 'ready' : 'off'}>
          <div className="flex-1 flex items-center gap-6">
            <div className="relative w-32 h-24 bg-zinc-950 border border-zinc-800 rounded overflow-hidden shadow-inner">
               <canvas ref={inputCanvasRef} width="128" height="96" className="w-full h-full opacity-80" />
            </div>
            
            <div className="flex-1 flex flex-col gap-3">
              <input type="file" ref={fileInputRef} onChange={handleFileSelect} accept=".wav" className="hidden" />
              <div className="flex gap-2">
                <RackButton 
                  label={file ? "EJECT TAPE" : "LOAD TAPE"} 
                  icon={Upload} 
                  onClick={() => file ? setFile(null) : fileInputRef.current.click()}
                />
              </div>
              <div className="bg-zinc-950 p-2 border border-zinc-800 font-mono text-[10px] text-cyan-700 truncate">
                {file ? file.name : "NO MEDIA LOADED"}
              </div>
            </div>
          </div>
        </RackUnit>

        {/* RACK UNIT 2: PROCESSOR (PARAMS) */}
        <RackUnit title="Unit 02 // Transcriber" statusLed={status === 'processing' ? 'active' : 'off'}>
           <div className="flex items-center justify-around w-full">
              <Knob 
                label="Threshold" 
                value={params.threshold} 
                min={0.1} max={0.9} step={0.1} 
                onChange={(v) => setParams(p => ({...p, threshold: v}))} 
              />
              <Knob 
                label="Seed" 
                value={params.seed} 
                min={1} max={100} 
                onChange={(v) => setParams(p => ({...p, seed: v}))} 
              />
              <div className="h-16 w-px bg-zinc-800 mx-4"></div>
              <ToggleSwitch 
                label="Humanize" 
                checked={params.humanize} 
                onChange={(v) => setParams(p => ({...p, humanize: v}))} 
              />
           </div>
        </RackUnit>

        {/* RACK UNIT 3: ACTION & MONITOR */}
        <div className="grid grid-cols-2 gap-4">
          
          {/* CONTROL BLOCK */}
          <div className="bg-zinc-900 border border-zinc-800 p-4 flex flex-col gap-4 shadow-xl relative">
            <div className="absolute top-2 right-2 text-[9px] font-mono text-zinc-600 tracking-widest">EXEC_BLOCK</div>
            
            <div className="flex-1 flex items-center justify-center">
               <button 
                  onClick={runPipeline}
                  disabled={!file || status === 'processing'}
                  className={`
                    w-32 h-32 rounded-full border-4 shadow-[0_0_20px_rgba(0,0,0,0.5)] flex flex-col items-center justify-center transition-all active:scale-95
                    ${status === 'processing' 
                      ? 'border-zinc-700 bg-zinc-800 text-zinc-600 animate-pulse' 
                      : 'border-cyan-900 bg-zinc-800 text-cyan-500 hover:bg-cyan-950 hover:border-cyan-500 hover:shadow-[0_0_30px_rgba(34,211,238,0.2)]'
                    }
                  `}
               >
                 <Zap size={32} strokeWidth={2} className={status === 'processing' ? 'animate-spin' : ''} />
                 <span className="text-[10px] font-black tracking-widest mt-2">{status === 'processing' ? 'BUSY' : 'PROCESS'}</span>
               </button>
            </div>
          </div>

          {/* OUTPUT BLOCK */}
          <div className="bg-zinc-900 border border-zinc-800 p-4 flex flex-col gap-3 shadow-xl relative">
             <div className="absolute top-2 right-2 text-[9px] font-mono text-zinc-600 tracking-widest">MASTER_OUT</div>
             
             <div className="flex items-center gap-3">
               <div className="relative w-20 h-14 bg-zinc-950 border border-zinc-800 rounded overflow-hidden">
                 <canvas ref={outputCanvasRef} width="80" height="56" className="w-full h-full opacity-80" />
               </div>
               <div className="flex-1 grid grid-cols-2 gap-2">
                  <div className="bg-black border border-zinc-800 p-1 flex flex-col items-center">
                    <span className="text-[8px] text-zinc-600 font-mono">SPEC_MSE</span>
                    <span className="text-xs text-emerald-500 font-mono font-bold">
                      {metrics ? metrics.spectral_mse.toFixed(4) : "----"}
                    </span>
                  </div>
                  <div className="bg-black border border-zinc-800 p-1 flex flex-col items-center">
                     <span className="text-[8px] text-zinc-600 font-mono">STATUS</span>
                     <span className={`text-xs font-mono font-bold ${status === 'error' ? 'text-red-500' : 'text-cyan-500'}`}>
                       {status === 'done' ? 'OK' : status === 'error' ? 'ERR' : '--'}
                     </span>
                  </div>
               </div>
             </div>

             <div className="flex gap-2 mt-auto">
               <RackButton 
                  label="PREVIEW" 
                  icon={Play} 
                  disabled={!outputUrl}
                  onClick={() => {
                    if(audioRef.current) {
                       audioRef.current.src = outputUrl;
                       audioRef.current.play();
                    }
                  }}
               />
               <a href={outputUrl} download="rendered.wav" className={`flex-1 ${!outputUrl ? 'pointer-events-none' : ''}`}>
                 <RackButton label="SAVE" icon={Download} disabled={!outputUrl} variant="primary" />
               </a>
             </div>
             <audio ref={audioRef} className="hidden" />
          </div>

        </div>

        {/* LOG SCREEN */}
        <div className="h-32">
          <LogScreen logs={logs} />
        </div>

      </div>
    </div>
  );
}